# Move the prefix from C-b to C-a, removed due to VIM conflict
# set-option -g prefix C-a
# bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000
 
# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# repeat last shell command on pane 4 (if it happens to be a shell)
bind-key b select-pane -t 4 \; send-keys Up C-m \; last-pane
 
# Mouse scrolling
set -g mouse off #on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# No delay for escape key press
set -sg escape-time 0

# Theme
# set-option -g message-bg colour237
# set-option -g message-fg colour231
# set-option -g pane-border-fg white
# set-option -g pane-active-border-fg green

# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green][#S] #(whoami)@#H'
set -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default]  #[fg=green]%H:%M'

# Colored text
set -g default-terminal "screen-256color"

# Do the same in all panes
bind-key C-s setw synchronize-panes
