// symlink this file with the command
// ln -s ~/Git/Configuration/sublime-text/keybindings.sublime-keymap ~/.config/sublime-text/Packages/User/Default\ \(Linux\).sublime-keymap
[
	////////////////////////////////////////
	// Comments
	////////////////////////////////////////

	// replace comment keybinding
	{
		"keys": ["ctrl+'"],
		"command": "toggle_comment",
		"args": { "block": false }
	},
	{
		"keys": ["ctrl+/"],
		"command": "noop",
		"args": { "block": false }
	},

	// replace comment keybinding for blocks
	{
		"keys": ["ctrl+shift+'"],
		"command": "toggle_comment",
		"args": { "block": true }
	},
	{
		"keys": ["ctrl+shift+/"],
		"command": "noop",
		"args": { "block": true }
	},



	////////////////////////////////////////
	// Inserting snippets and the Tab key
	////////////////////////////////////////	

	// default
	{ "keys": ["tab"], "command": "insert", "args": {"characters": "\t"} },

	// default, use tab for auto-complete
	{
		"keys": ["tab"],
		"command": "auto_complete",
		"args": {"mini": true, "default": "\t", "commit_single": true},
		"context":
		[
			{ "key": "auto_complete_visible", "operand": false },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true },
			{ "key": "preceding_text", "operator": "regex_match", "operand": ".*\\w", "match_all": true },
		]
	},

	// default, use tab for auto-complete
	{
		"keys": ["tab"],
		"command": "auto_complete",
		"args": {"snippets_only": true, "default": "\t"},
		"context":
		[
			{ "key": "auto_complete_visible", "operand": false },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": false },
			{ "key": "preceding_text", "operator": "regex_match", "operand": ".*\\w", "match_all": true },
		]
	},

	// use shift+enter for inserting snippets
	{
		"keys": ["shift+enter"],
		"command": "expand_snippet",
		"context": [{ "key": "has_snippet" }]
	},
	{
		"keys": ["tab"],
		"command": "insert",
		"args": {"characters": "\t"},
		"context": [{ "key": "has_snippet" }]
	},

	// default
	{ "keys": ["tab"], "command": "reindent", "context":
		[
			{ "key": "setting.auto_indent", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_match", "operand": "^$", "match_all": true },
			{ "key": "following_text", "operator": "regex_match", "operand": "^$", "match_all": true }
		]
	},

	// default
	{
		"keys": ["tab"],
		"command": "indent",
		"context": [{ "key": "text", "operator": "regex_contains", "operand": "\n" }]
	},

	// default
	{
		"keys": ["tab"],
		"command": "move",
		"args": {"by": "lines", "forward": true},
		"context":
		[
			{ "key": "overlay_has_focus", "operator": "equal", "operand": true  }
		]
	},

	// use Shift + Tab to cycle through the fields of snippets, set Tab to insert "\t" instead
	{
		"keys": ["shift+tab"],
		"command": "next_field",
		"context": [{ "key": "has_next_field", "operator": "equal", "operand": true }]
	},
	{
		"keys": ["tab"],
		"command": "insert",
		"args": {"characters": "\t"},
		"context": [{ "key": "has_next_field", "operator": "equal", "operand": true }]
	},

	// default
	{ "keys": ["tab"], "command": "commit_completion", "context":
		[{ "key": "auto_complete_visible" }]
	},
]
