# symlink this file with the command
# ln -s ~/Documents/Configuration/tmux/tmux_desktop.conf ~/.tmux.conf

source ~/Documents/Configuration/tmux/tmux_general.conf

set-option -g status-right "\
#[fg=colour109]%a %d. %b\
#[fg=colour7] - \
#[fg=green]%H:%M "
