# symlink this file with the command
# ln -s ~/Documents/Configuration/tmux/tmux_laptop.conf ~/.tmux.conf

source ~/Documents/Configuration/tmux/tmux_general.conf

set-option -g status-right "\
#[fg=colour3]Battery: #(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage | cut -d":" -f2 | sed 's/^ *//g')\
#[fg=colour7] - \
#[fg=colour109]%a %d. %b\
#[fg=colour7] - \
#[fg=green]%H:%M "
