# symlink this file with the command
# ln -s ~/Documents/Configuration/atom/snippets.cson ~/.atom/snippets.cson

# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'.text.tex.latex':
# better completion for figures
  'figure':
    'prefix': 'figure'
    'body': '\\\\begin{figure}\n\t\\\\includegraphics[width=\\\\linewidth]$2{${1:/path/to/figure}}\n\t\\\\caption{$3}\n\t\\\\label{fig:$4}\n\\\\end{figure}'
  'includegraphics':
    'prefix': 'includegraphics'
    'body': '\\\\includegraphics[width=\\\\linewidth]{${1:/path/to/figure}}$0'
# sub-task (own function, one argument)
  '\\oppg':
    'prefix': '\\oppg'
    'body': '\\\\oppg{$1}$0'
  'oppg':
    'prefix': 'oppg'
    'body': '\\\\oppg{$1}$0'
# sub-task (own function, two arguments)
  '\\oppgg':
    'prefix': '\\oppgg'
    'body': '\\\\oppgg{$1}{$2}$0'
  'oppgg':
    'prefix': 'oppgg'
    'body': '\\\\oppgg{$1}{$2}$0'
# labels
  '\\label':
    'prefix': '\\label'
    'body': '\\\\label{$1}$0'
  'label':
    'prefix': 'label'
    'body': '\\\\label{$1}$0'


# math
'.text.tex.latex .string.other.math':
# derivatives
  '\\ddpart':
    'prefix': '\\ddpart'
    'body': '\\\\ddpart{$1}{$2}$0'
  'ddpart':
    'prefix': 'ddpart'
    'body': '\\\\ddpart{$1}{$2}$0'
  '\\ddtot':
    'prefix': '\\ddtot'
    'body': '\\\\ddtot{$1}{$2}$0'
  'ddtot':
    'prefix': 'ddtot'
    'body': '\\\\ddtot{$1}{$2}$0'
# second order derivatives
  '\\ddpartsq':
    'prefix': '\\ddpartsq'
    'body': '\\\\ddpartsq{$1}{$2}$0'
  'ddpartsq':
    'prefix': 'ddpartsq'
    'body': '\\\\ddpartsq{$1}{$2}$0'
  '\\ddtotsq':
    'prefix': '\\ddtotsq'
    'body': '\\\\ddtotsq{$1}{$2}$0'
  'ddtotsq':
    'prefix': 'ddtotsq'
    'body': '\\\\ddtotsq{$1}{$2}$0'

# numberthis
  '\\numberthis':
    'prefix': '\\numberthis'
    'body': '\\\\numberthis \\\\label{$1}$0'
  'numberthis':
    'prefix': 'numberthis'
    'body': '\\\\numberthis \\\\label{$1}$0'
# quad
  'quad':
    'prefix': 'quad'
    'body': '\\\\quad'
# Rightarrow
  'Rightarrow':
    'prefix': 'rightarrow'
    'body': '\\\\Rightarrow'
